#!/bin/bash
#======================================================================================
#
# Author  : Thomas Bednarek
# License : This program is free software: you can redistribute it and/or modify
#           it under the terms of the GNU General Public License as published by
#           the Free Software Foundation, either version 3 of the License, or
#           (at your option) any later version.
#
#           This program is distributed in the hope that it will be useful,
#           but WITHOUT ANY WARRANTY; without even the implied warranty of
#           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#           GNU General Public License for more details.
#
#           You should have received a copy of the GNU General Public License
#           along with this program.  If not, see <http://www.gnu.org/licenses/>.
#======================================================================================
source "$GRAPHICAL_PATH/yad-nb-inc.sh"

#===============================================================================
# functions/methods
#===============================================================================

#---------------------------------------------------------------------------------------
#      METHOD:                   addThirdTabToNB
# DESCRIPTION: Set the command to display the a 3rd tab within a yad "notebook" dialog
#  Required Params:
#      1)       nbKeyPlug - integer value for the notebook key & plug of its tabs
#      2)     tabRedirect - contains the name of the data file to load the tab with
#                           as well as the file name of the output generated by the tab
#---------------------------------------------------------------------------------------
addThirdTabToNB() {
  local nbKeyPlug="$1"
  local tabRedirect="$2"
  local tabNum=3
  local listColHdrs=()
  local tabCmd=""
  local tabName=""

  nbFuncParams["list-type"]="radiolist"

  if [ ${nbFuncParams["lastTab"]+_} ]; then
    case "${nbFuncParams[lastTab]}" in
      "confFmtMnt")
        if [[ "$DIALOG_BACK_TITLE" =~ "Mount" ]]; then
          nbButtons=("Confirm" "Edit" "Exit" "Help")
        else
          nbButtons=("Confirm" "No" "Edit" "Help")
        fi
        tabCmd=$(getCmdForConfirmationTab ${nbKeyPlug} ${tabNum})
        tabName="Confirmation"
      ;;
      "selectBL")
        nbButtons=("Ok" "Help")
        listColHdrs=("Radio Btn" "Boot Loader" "Description")
        tabCmd=$(getCmdForRadioListTab ${nbKeyPlug} ${tabNum} "$tabRedirect")
        tabName="Select Boot Loader"
      ;;
      "selectOption")
        listColHdrs=("Radio Btn" "Row Key" "Device Name" "Size" "Guid" "Flags")
        if [[ "${assocParamArray["dialogBackTitle"]}" =~ "Mount" ]]; then
          nbButtons[1]="Mount"
          nbFuncParams["lastTab"]="editMPT"
        else
          nbFuncParams["list-type"]="checklist"
          nbFuncParams["defaultChoice"]="none"
          nbFuncParams["lastTab"]="selectFST"
        fi
        tabCmd=$(getCmdForRadioListTab ${nbKeyPlug} ${tabNum} "$tabRedirect")
        tabName="Select &quot;${nbFuncParams[deviceType]}&quot;"
      ;;
      "selectFST")
        listColHdrs=("Radio Btn" "File System Type" "Description")
        tabCmd=$(getCmdForRadioListTab ${nbKeyPlug} ${tabNum} "$tabRedirect")
        tabName="Select File System Type"
      ;;
      "selectRowNum")
        nbButtons=("Ok" "Skip" "Help")
        listColHdrs=("Radio Btn" "Row Key" "Device Name" "Size" "Guid" "Flags")
        tabCmd=$(getCmdForRadioListTab ${nbKeyPlug} ${tabNum} "$tabRedirect")
        tabName="Select /boot Row"
      ;;
      "editMPT")
        nbButtons=("${nbButtons[@]:0:1}" "Mount"  "Reset" "${nbButtons[@]:1}")
        tabCmd=$(getCmdForEditMPT ${nbKeyPlug} ${tabNum} "$tabRedirect")
        tabName="Set Mount Pt."
      ;;
    esac
  fi
  nbFuncParams["tabCmd"]="$tabCmd"
  nbFuncParams["tabName"]="$tabName"
}

#---------------------------------------------------------------------------------------
#      METHOD:                    selectRowNumOfBootDevice
# DESCRIPTION: Select the row number that maps to the /boot logical volume or partition
#              and set the value in the global variable "mbSelVal"
#  Required Params:
#      1) assocParamArray - associative array of key/value pairs of parameters for the method
#                 "choices" - contains the rows of logical volumes and partitions that
#                             could be the /boot device
#         "dialogBackTitle" - Specifies a backtitle string to be displayed on the
#                             backdrop, at the top of the screen.
#             "dialogTitle" - String to be displayed at the top of the dialog box.
#         "partitionLayout" - string containing header, logical volumes and partitions
#---------------------------------------------------------------------------------------
selectRowNumOfBootDevice() {
  local -n assocParamArray=$1
  local deviceType="Partition"

  if [[ "${assocParamArray[partLayout]}" =~ "LVM" ]]; then
    deviceType="Logical Volume or Partition"
  fi

  local textArray=("              Eligible \"/boot\" $deviceType"
  "\n\n\n\n\n              Select the \"$deviceType\" to be mounted as \"/boot\":")
  local dialogText=$(printf " %s" "${textArray[@]}")

  assocParamArray["lastTab"]="selectRowNum"
  assocParamArray["dialogTitle"]=$(escapeSpecialCharacters "${assocParamArray["dialogBackTitle"]}")
  assocParamArray["dialogText"]=$(escapeSpecialCharacters "${dialogText:1}")
  assocParamArray["helpText"]=$(getTextForBootDevice)
  assocParamArray["lastTabActive"]="true"

  mbSelVal=$(getSubmittedDataFromNotebook assocParamArray)
}

#---------------------------------------------------------------------------------------
#      METHOD:                    selectFileSystemType
# DESCRIPTION: Get the file system type and set the selected value within
#              the global variable "mbSelVal"
#      1) assocParamAry - associative array of key/value pairs of parameters for the method
#                 "choices" - string of the options for the file system types that can
#                             be selected and separated by '\t'
#         "dialogBackTitle" - string to be displayed as the title of the window
#              "dialogText" - String to be displayed inside and at the top of
#                             the help dialog.
#             "dialogTitle" - String to be displayed at the top and inside the dialog box.
#         "partitionLayout" - string containing header, logical volumes and partitions
#               "selectStr" - string to be displayed towards the bottom ot the text
#                             area for the dialog
#                  "urlRef" - the URL that can be referenced for further documentation
#---------------------------------------------------------------------------------------
selectFileSystemType() {
  local -n assocParamAry="$1"
  local menuChoices=()
  local title=$(printf "%32s%s" " " "${assocParamAry[dialogTitle]}")
  local textArray=("$title" " " " " " " "      ${assocParamAry[selectStr]}")
  local dialogText=$(printf "\n%s" "${textArray[@]}")

  assocParamAry["lastTab"]="selectFST"
  assocParamAry["dialogTitle"]="${assocParamAry["dialogBackTitle"]}"
  assocParamAry["helpText"]=$(getHelpTextForFST assocParamAry)
  assocParamAry["dialogText"]=$(escapeSpecialCharacters "${dialogText:1}")
  assocParamAry["lastTabActive"]="true"

  IFS=$'\t' read -d '' -a menuChoices <<< "${assocParamAry[choices]}"
  menuChoices[-1]=$(trimString "${menuChoices[-1]}")
  for fsKey in "${menuChoices[@]}"; do
    assocParamAry["$fsKey"]=$(echo "${FILE_SYSTEMS_DESCS[$fsKey]}")
  done

  local retVal=$(getSubmittedDataFromNotebook assocParamAry)

  if [ ${#retVal} -gt 0 ]; then
    mbSelVal="$retVal"
  else
    mbSelVal=""
  fi
}

#---------------------------------------------------------------------------------------
#      METHOD:                   selectDeviceToAssignFST
# DESCRIPTION: Select the row numbers of the devices to set the file system types for
#
#  Required Params:
#      1) assocParamArray - associative array of key/value pairs of parameters for the method
#                 "choices" - string of the options for the file system types that can
#                             be selected and separated by '\t'
#         "dialogBackTitle" - Specifies a backtitle string to be displayed on the
#                             backdrop, at the top of the screen.
#             "dialogTitle" - String to be displayed at the top of the dialog box.
#         "partitionLayout" - string containing header, logical volumes and partitions
#              "statsTable" - statistics of the progress in the formatting process
#---------------------------------------------------------------------------------------
selectDeviceToAssignFST() {
  local -n assocParamArray=$1
  local title=$(printf "%46s%s" " " "${assocParamArray[dialogTitle]}")
  local dialogText=$(getDialogTextForFST)
  local textArray=("$title" " " " " " " " " "$dialogText")
  dialogText=$(printf "\n%s" "${textArray[@]}")

  assocParamArray["lastTab"]="selectOption"
  assocParamArray["dialogTitle"]="${assocParamArray["dialogBackTitle"]}"
  assocParamArray["dialogText"]=$(escapeSpecialCharacters "${dialogText:1}")
  assocParamArray["numTabs"]=4
  assocParamArray["lastTabActive"]="true"

  mbSelVal=$(getSubmittedDataFromNotebook assocParamArray)
}

#---------------------------------------------------------------------------------------
#    FUNCTION:                     getDialogTextForFST
# DESCRIPTION: Get the text to display towards the bottom of the dialog's text area
#      RETURN: concatenated string
#---------------------------------------------------------------------------------------
function getDialogTextForFST() {
  local deviceType="Partition"
  if [[ "${varMap[PART-LAYOUT]}" =~ "LVM" ]]; then
    deviceType="Logical Volume"
  fi
  local textArray=("Select the ${deviceType}s to assign a"
    "file system type to be formatted with:")
  local concatStr=$(printf " %s" "${textArray[@]}")
  concatStr=${concatStr:1}

  echo "$concatStr"
}

#---------------------------------------------------------------------------------------
#      METHOD:                   addFourthTabToNB
# DESCRIPTION: Set the command to display the a 4th tab within a yad "notebook" dialog
#  Required Params:
#      1)       nbKeyPlug - integer value for the notebook key & plug of its tabs
#      2)     tabRedirect - contains the name of the data file to load the tab with
#                           as well as the file name of the output generated by the tab
#---------------------------------------------------------------------------------------
addFourthTabToNB() {
  local nbKeyPlug="$1"
  local tabRedirect="$2"
  local -A tabMthdParams=()
  local tabNum=4
  local dialogTitle="Arch Linux Supported File System Types (FST)"
  local title=$(printf "%32s%s" " " "$dialogTitle")
  local textArray=("$title" " " " " " " " " "      ${FST_SEL_TXT}:")
  local dialogText=$(printf "\n%s" "${textArray[@]}")

  listColHdrs=("Radio Btn" "File System Type" "Description")
  nbButtons=("All" "Reset" "ROOT" "Format" "${nbButtons[@]}")

  for fsKey in "${FILE_SYSTEMS[@]}"; do
    nbFuncParams["$fsKey"]=$(echo "${FILE_SYSTEMS_DESCS[$fsKey]}")
  done
  nbFuncParams["choices"]=$(printf "\t%s" "${FILE_SYSTEMS[@]}")
  nbFuncParams["choices"]=${nbFuncParams["choices"]:1}
  nbFuncParams["dialogText"]=$(escapeSpecialCharacters "${dialogText:1}")
  nbFuncParams["list-type"]="radiolist"
  nbFuncParams["defaultChoice"]="ext4"

  nbFuncParams["tabCmd"]=$(getCmdForRadioListTab ${nbKeyPlug} ${tabNum} "$tabRedirect")
  nbFuncParams["tabName"]="Select File System Type"
}

#---------------------------------------------------------------------------------------
#      METHOD:                 showWarningDialog
# DESCRIPTION: Show a warning dialog when no logical volumes or partitions were selected
#              and the Ok button was clicked.
#---------------------------------------------------------------------------------------
showWarningDialog() {
  local deviceType="Partition"
  if [[ "${varMap[PART-LAYOUT]}" =~ "LVM" ]]; then
    deviceType="Logical Volume"
  fi
  local textArray=(
  "There were no selections made in the Select \"${deviceType}s\" tab."
  "------------------------------------------------------------------------------------------" "Either:"
  "   1) Select at least one \"${deviceType}\" before clicking the \"Ok\" button"
  "   2) Click the \"All\" button if you want to set them all to the same file system type"
  )
  local dialogText=$(getTextForDialog "${textArray[@]}")
  local -A yadOpts=(["buttons-layout"]="center" ["image"]="$YAD_GRAPHICAL_PATH/images/warning-icon.png"
    ["image-on-top"]=true ["title"]="Warning:  No ${deviceType}s chosen!" ["window-icon"]="warning-window-icon.png"
    ["text"]="<span font_weight='bold' font_size='large'>WARNING!!!!!!!</span>" ["text-align"]="left"
    ["height"]=325 ["width"]=550 ["wrap"]=true ["fontname"]="Sans 12" ["center"]=true ["wrap"]=true ["size"]="fit")

  local dlgBtns=("Exit")

  showTextInfoDialog "$dialogText" yadOpts dlgBtns
}

#---------------------------------------------------------------------------------------
#      METHOD:                   dispUnassignedMsg
# DESCRIPTION: Display a linux "dialog" of type message box when there are required
#              logical volumes and/or partitions that do not have a file system
#  Required Params:
#      1)  fstMPT - "file system type" or "mount point"
#      2) colName - name of a column in the partition table representing the "$fstMPT"
#---------------------------------------------------------------------------------------
dispUnassignedMsg(){
  local fstMPT="$1"
  local colName="$2"
  local statsTbl="${methodParams["statsTable"]}"
  local unassigned=$(getNumOfUnassigned "$statsTbl")
  local dialogText=""
  local reqText=""
  if [ ${unassigned} -gt 1 ]; then
    dialogText=$(echo "There are $unassigned '${methodParams["deviceType"]}s'")
    reqText="require"
  else
    dialogText=$(echo "There is $unassigned '${methodParams["deviceType"]}'")
    reqText="requires"
  fi
  local textArray=("$dialogText that $reqText a $fstMPT.  View the tab entitled \"Partition Table\" to"
    "see which '${methodParams["deviceType"]}' $reqText a $fstMPT to be assigned. These have"
    "an '*' within their '$colName' column.")
  local concatStr=$(printf " %s" "${textArray[@]}")
  concatStr=${concatStr:1}
  textArray=("$concatStr" "$DIALOG_BORDER" " " "Click the \"Exit\" button to continue!")

  dialogText=$(getTextForDialog "${textArray[@]}")
  local -A yadOpts=(["buttons-layout"]="center" ["image"]="$YAD_GRAPHICAL_PATH/images/error-icon.png"
    ["image-on-top"]=true ["title"]="Unassigned '${methodParams["deviceType"]}'" ["window-icon"]="error-window-icon.png"
    ["text"]="<span font_weight='bold' font_size='large'>ERROR!!!!!!!</span>" ["text-align"]="left"
    ["height"]=350 ["width"]=600 ["wrap"]=true ["fontname"]="Sans 12" ["center"]=true ["wrap"]=true ["size"]="fit")

  local dlgBtns=("Exit")

  showTextInfoDialog "$dialogText" yadOpts dlgBtns
}

#---------------------------------------------------------------------------------------
#      METHOD:                      getConfToExecCmds
# DESCRIPTION: Get confirmation of whether or not to either:
#                 A)  format the devices with their selected file system type
#                 B)  mount the devices to their specified directory
#              Set the value chosen in the global variable "inputRetVal"
#---------------------------------------------------------------------------------------
getConfToExecCmds() {
  local dialogTitle=""
  local helpText=""
  local deviceType="Partitions"
  local -A assocParamArray=()
  local confText=""

  if [[ "${varMap[PART-LAYOUT]}" =~ "LVM" ]]; then
    deviceType="Logical Volumes & Partitions"
  fi

  if [[ "$DIALOG_BACK_TITLE" =~ "Mount" ]]; then
    confText="Mount the $deviceType to their specified directory?"
    dialogTitle="Confirmation to 'Mount' $deviceType"
    assocParamArray["helpText"]=$(getHelpTextForConf linuxMountCmds)
  else
    confText="Format the $deviceType with their assigned file system type?"
    dialogTitle="Confirmation to 'Format' $deviceType"
    assocParamArray["helpText"]=$(getHelpTextForConf linuxFmtCmds)
  fi

  local title=$(printf "%22s%s" " " "$dialogTitle")
  local textArray=("$title" " " " " " ")
  local dialogText=$(printf "\n%s" "${textArray[@]}")

  assocParamArray["confText"]="$confText"
  assocParamArray["partitionLayout"]="${methodParams["partitionLayout"]}"
  assocParamArray["statsTable"]="${methodParams["statsTable"]}"
  assocParamArray["lastTab"]="confFmtMnt"
  assocParamArray["dialogBackTitle"]="${methodParams["dialogBackTitle"]}"
  assocParamArray["dialogText"]=$(escapeSpecialCharacters "$title")
  assocParamArray["yesNoFlag"]=$(echo 'true' && return 0)
  assocParamArray["lastTabActive"]="true"

  inputRetVal=$(getSubmittedDataFromNotebook assocParamArray)
  inputRetVal=$(trimString "$inputRetVal")
}


#---------------------------------------------------------------------------------------
#    FUNCTION:                  getCmdForConfirmationTab
# DESCRIPTION:  Get the command to display a yad "textinfo" dialog to confirm either to
#                 A)  format the devices with their selected file system type
#                 B)  mount the devices to their specified directory
#  Required Params:
#      1) nbKeyPlug - integer value for the notebook key & plug of its tabs
#      2)    tabNum - tab number
#---------------------------------------------------------------------------------------
function getCmdForConfirmationTab() {
  local nbKeyPlug="$1"
  local tabNum=$2
  local -A nbTabOpts=(["text-align"]="left" ["notebook"]=true ["wrap"]=true
    ["text"]="<span font_weight='bold' font_size='medium'>${nbFuncParams[dialogText]}</span>"
    ["image"]="$YAD_GRAPHICAL_PATH/images/${nbFuncParams[image]}" ["image-on-top"]=true)
  local yadCmd=$(getCmdForTextInfoTab ${nbKeyPlug} "${nbFuncParams[confText]}" ${tabNum} nbTabOpts)
  yadCmd+=" 2> /dev/null &"

  echo "$yadCmd"
}

#---------------------------------------------------------------------------------------
#      METHOD:                   selectDeviceToAssignMPT
# DESCRIPTION: Select the logical volume or partition to mount to a specified directory
#---------------------------------------------------------------------------------------
selectDeviceToAssignMPT() {
  local retVal=""
  local title=$(printf "%32s%s" " " "Assign/Edit 'Mount Pt'")
  local textArray=("$title" " " " " "${methodParams["dialogTitle"]} and" "Enter the name of the directory to mount to:")
  local dialogText=$(printf "\n%s" "${textArray[@]}")
  local -A assocParamArray=()
  local formVals=()
  local isValid=$(echo 'false' && return 1)
  local isDuplicate=$(echo 'false' && return 1)

  assocParamArray["partitionLayout"]="${methodParams["partitionLayout"]}"
  assocParamArray["statsTable"]="${methodParams["statsTable"]}"
  assocParamArray["lastTab"]="editMPT"
  assocParamArray["dialogBackTitle"]="${methodParams["dialogBackTitle"]}"
  assocParamArray["dialogText"]=$(escapeSpecialCharacters "${dialogText:1}")
  assocParamArray["helpText"]=$(getHelpTextForDevMPT)
  assocParamArray["lastTabActive"]="true"

  while true; do
    retVal=$(getSubmittedDataFromNotebook assocParamArray)
    if [ ${#retVal} -gt 0 ]; then
      IFS=$'\t' read -d '' -a formVals <<< "${retVal// - /$'\t'}"
      if [ ${#formVals[@]} -gt 2 ]; then
        mbSelVal=$(trimString "${formVals[0]}")
        ibEnteredText=$(trimString "${formVals[-1]}")
        isValid=$(isValidDirName)
        isDuplicate=$(isDuplicateDirName)
        if ! ${isValid}; then
          dispDirNameErrorMsg ${DIALOG_INPUT_ERR0R}
        elif ${isDuplicate}; then
          dispDirNameErrorMsg ${DIALOG_VALUE_ERR0R}
        else
          break
        fi
      else
        if [ "$retVal" == "Done" ]; then
          mbSelVal="Mount"
          break
        else
          mbSelVal="$retVal"
          break
        fi
      fi
    else
      mbSelVal="Exit"
      break
    fi
  done
}

#---------------------------------------------------------------------------------------
#    FUNCTION:                      getCmdForEditMPT
# DESCRIPTION:  Get the command to display a yad "form" dialog to set the name
#               of the mount pt and select either a logical volume or partition
#  Required Params:
#      1)     nbKeyPlug - integer value for the notebook key & plug of its tabs
#      2)        tabNum - tab number
#      3)     tabOutput - contains the name of the data file to load the tab with
#                         as well as the file name of the output generated by the tab
#---------------------------------------------------------------------------------------
function getCmdForEditMPT() {
  local nbKeyPlug="$1"
  local tabNum=$2
  local tabOutput="$3"
  local -A yadOpts=(["align"]="right" ["columns"]=2 ["text-align"]="left" ["notebook"]=true
    ["text"]="<span font_weight='bold' font_size='medium'>${nbFuncParams[dialogText]}</span>"
    ["image"]="$YAD_GRAPHICAL_PATH/images/${nbFuncParams[image]}" ["image-on-top"]=true
    ["separator"]="\"$FORM_FLD_SEP\"" ["item-separator"]=",")
  local formFields=("\"<b>Unit:</b>\":CB '${methodParams["choices"]}'" "\"<b>Mount Point:</b>\":STE \"/\"")

  local pos=$(echo `expr index "$tabOutput" '&'`)
  pos=$(expr ${pos} - 1)

  local yadCmd=$(echo "$DIALOG --plug=${nbKeyPlug} --tabnum=${tabNum}")
  local cmd=$(getCommandForFormDialog yadOpts formFields)
  yadCmd+=$(echo "$cmd" | sed -e s/yad//)
  yadCmd+="${tabOutput:${pos}}"

  echo "$yadCmd"
}

#---------------------------------------------------------------------------------------
#      METHOD:                dispDirNameErrorMsg
# DESCRIPTION: Displays within a "dialog" message box that the entered directory name
#              is either a duplicate or an essential directory.
#  Required Params:
#      1) errorCode - $DIALOG_INPUT_ERR0R:  reserved name
#                     $DIALOG_VALUE_ERR0R:  duplicate
#---------------------------------------------------------------------------------------
dispDirNameErrorMsg() {
  local errorCode=$1
  local textArray=()
  case ${errorCode} in
    ${DIALOG_INPUT_ERR0R})
      textArray=("Except for the /boot directory, the '$ibEnteredText' directory is essential for booting"
      "and must be on the same partition as '/' or root.")
    ;;
    ${DIALOG_VALUE_ERR0R})
      textArray=("The '$ibEnteredText' directory already exists as a mount point within the partition table."
      "(see tab entitled \"Partition Table\")")
    ;;
  esac

  local concatStr=$(printf " %s" "${textArray[@]}")
  concatStr=${concatStr:1}

  textArray=("$concatStr" "$DIALOG_BORDER" " " "Click the \"Exit\" button to continue!")
  local dialogText=$(getTextForDialog "${textArray[@]}")
  local -A yadOpts=(["buttons-layout"]="center" ["image"]="$YAD_GRAPHICAL_PATH/images/error-icon.png"
    ["image-on-top"]=true ["title"]="Unassigned '${methodParams["deviceType"]}'" ["window-icon"]="error-window-icon.png"
    ["text"]="<span font_weight='bold' font_size='large'>ERROR!!!!!!!</span>" ["text-align"]="left"
    ["height"]=350 ["width"]=600 ["wrap"]=true ["fontname"]="Sans 12" ["center"]=true ["wrap"]=true ["size"]="fit")

  local dlgBtns=("Exit")

  showTextInfoDialog "$dialogText" yadOpts dlgBtns

  ibEnteredText=""
}